# You can define all your ENV in such a file and run docker as:
# docker run ... --env-file .env ...
WS_URL=ws://localhost:9944
POLKADOT_UI_SAMPLE=42
APP_NAME=Polymesh Staging
RPC_HOSTNAME=staging-rpc.polymesh.live
