# You can define all your ENV in such a file and run docker as:
# docker run ... --env-file .env ...
WS_URL=ws://localhost:9944
POLKADOT_UI_SAMPLE=42
GOLDBERG_URL=
GOLDBERG_LC=

TURING_URL=
TURING_LC=

MAINNET_URL=
MAINNET_LC=
