version: "3.2"

networks:
  substrate_net:
    external: false

services:
  node:
    volumes:
      - ./chain-data:/chain-data
    ports:
      - 9944:9944
    build:
      context: .
      dockerfile: docker/Dockerfile.substrate
    networks:
      - substrate_net
  
  scripts:
    build:
      context: .
      dockerfile: docker/Dockerfile.scripts
    networks:
      - substrate_net
